# solscan

./: .gitignore  README.md  pom.xml
solscan-core/: pom.xml
solscan-core/src/main/antlr4/funnyddq/: Solidity.g4
solscan-core/src/main/java/funnyddq/: App.java  MyParse.java  Solidity.interp  SolidityBaseListener.java  SolidityLexer.java  SolidityListener.java  SolidityParser.java
solscan-core/src/test/java/funnyddq/: AppTest.java
solscan-core/src/test/resources/: 0xdcb13FA157eeBF22dDC8C9aA1d6E394810De6FA3.sol
